PORT=3000
DB_HOST= ""
DB_PORT=""
DB_NAME=task_manager_db
DB_USER=""
DB_PASSWORD=""
DATABASE_URL=postgresql://username:password@localhost:5432/task_manager_db
JWT_SECRET=some-super-secret
JWT_REFRESH_SECRET=some-refresh-secret
